{
  "name": "zau-framework-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "ZetaGo-Aurum Unified Fullstack Web Framework",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "python3 -m zau.cli build || true",
    "dev": "python3 -m zau.cli dev",
    "start": "python3 -m zau.cli start"
  },
  "author": "ZetaGo-Aurum <admin@zetagoaurum.com>",
  "license": "MIT",
  "homepage": "https://zetagoaurum.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/ZetaGo-Aurum/zau-framework.git"
  }
}
