{
  "framework": null,
  "cleanUrls": true,
  "rewrites": [
    { "source": "/_zau/static/(.*)", "destination": "/public/_zau/static/$1" },
    { "source": "/api/(.*)", "destination": "/api/index.py" },
    { "source": "/__zau/(.*)", "destination": "/api/index.py" },
    { "source": "/(.*)", "destination": "/public/$1" }
  ]
}
